{
  "name": "platziverse-api",
  "version": "1.0.0",
  "private": true,
  "description": "A Simple IoT Platform - API",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production mode server.js",
    "start-dev": "DEBUG=platziverse:* nodemon server.js",
    "lint": "standard",
    "test": "DEBUG=platziverse:* ava tests/ --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chepix10/platziverse.git"
  },
  "author": "José Luis Morales Ruiz <jlmruiz@outlook.com> (https://twitter.com/Iron_Chepe)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chepix10/platziverse/issues"
  },
  "homepage": "https://github.com/chepix10/platziverse#readme",
  "devDependencies": {
    "ava": "^0.25.0",
    "nodemon": "^1.17.5",
    "proxyquire": "^2.0.1",
    "sinon": "^5.0.10",
    "standard": "^11.0.1",
    "supertest": "^3.1.0"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "express-asyncify": "^1.0.0",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.2.1",
    "platiziverse-db": "file:../platziverse-db"
  }
}
